# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/format
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/core//boost_core
        <library>/boost/optional//boost_optional
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/throw_exception//boost_throw_exception
        <library>/boost/utility//boost_utility
        <include>include
    ;

explicit
    [ alias boost_format ]
    [ alias all
        :   boost_format
            benchmark
            example
            test
            tools
        :   <warnings>pedantic
            <warnings-as-errors>on
        ]
    ;

call-if : boost-library format
    ;
